<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Will_I_Burn" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fod-bp-Lay">
                                <rect key="frame" x="31" y="49" width="74" height="36"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="20"/>
                                <state key="normal" title="Change">
                                    <color key="titleColor" name="AccentColor"/>
                                </state>
                                <connections>
                                    <action selector="changeClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="fbH-gW-Xbw"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Skin Type:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5bW-jK-hgv">
                                <rect key="frame" x="125" y="49" width="248" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="ysw-Ym-SKr"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="21"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="large" translatesAutoresizingMaskIntoConstraints="NO" id="dvU-24-c3W">
                                <rect key="frame" x="273" y="710" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="MId-Hl-nxe"/>
                                    <constraint firstAttribute="width" constant="100" id="xhE-1i-gJo"/>
                                </constraints>
                                <color key="color" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </activityIndicatorView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="..." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pO8-kH-GYi">
                                <rect key="frame" x="162.66666666666666" y="307.33333333333331" width="64.666666666666657" height="119.66666666666669"/>
                                <fontDescription key="fontDescription" type="system" pointSize="100"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="minutes to burn" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uyP-IT-HqQ">
                                <rect key="frame" x="135" y="441.66666666666669" width="120" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BK9-7x-y5V">
                                <rect key="frame" x="108" y="508" width="174" height="48"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="Set Reminder"/>
                                <connections>
                                    <action selector="reminderClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="eGH-Gn-Bmo"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="BK9-7x-y5V" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="110" id="2m9-eO-pUe"/>
                            <constraint firstItem="pO8-kH-GYi" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="-55" id="2nv-9C-n4f"/>
                            <constraint firstItem="5bW-jK-hgv" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="5" id="7AO-px-h2e"/>
                            <constraint firstItem="uyP-IT-HqQ" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="E4e-rC-VF2"/>
                            <constraint firstItem="fod-bp-Lay" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="5" id="T61-3O-vXf"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="dvU-24-c3W" secondAttribute="trailing" constant="17" id="TP3-8X-R0z"/>
                            <constraint firstItem="BK9-7x-y5V" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="aaV-qc-Qm5"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="dvU-24-c3W" secondAttribute="bottom" id="bH1-6r-7Rz"/>
                            <constraint firstItem="5bW-jK-hgv" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="125" id="dzH-lr-MH7"/>
                            <constraint firstItem="uyP-IT-HqQ" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="30" id="eC9-UZ-NuD"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="5bW-jK-hgv" secondAttribute="trailing" constant="17" id="ghI-mG-ZGM"/>
                            <constraint firstItem="fod-bp-Lay" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="31" id="gxc-2Y-Re7"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="fod-bp-Lay" secondAttribute="trailing" constant="285" id="iyj-a3-Hdw"/>
                            <constraint firstItem="pO8-kH-GYi" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="sQj-Xz-O23"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="minutesLabel" destination="pO8-kH-GYi" id="avK-ob-lhT"/>
                        <outlet property="skinTypeLabel" destination="5bW-jK-hgv" id="kYL-KU-XJN"/>
                        <outlet property="spinner" destination="dvU-24-c3W" id="04y-Rf-Kp7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="18.46153846153846" y="75.355450236966817"/>
        </scene>
    </scenes>
    <resources>
        <namedColor name="AccentColor">
            <color red="0.0" green="0.46000000000000002" blue="0.89000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
